-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 12, 2019 at 11:57 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `epiz_24221602_myDB`
--

-- --------------------------------------------------------

--
-- Table structure for table `module_unit`
--

CREATE TABLE `module_unit` (
  `module_id` smallint(3) UNSIGNED ZEROFILL NOT NULL,
  `unit_id` smallint(3) UNSIGNED ZEROFILL NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `module_unit`
--

INSERT INTO `module_unit` (`module_id`, `unit_id`) VALUES
(401, 001),
(401, 002),
(401, 003),
(402, 004),
(402, 005),
(402, 006);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `module_unit`
--
ALTER TABLE `module_unit`
  ADD PRIMARY KEY (`module_id`,`unit_id`),
  ADD KEY `unit_id` (`unit_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `module_unit`
--
ALTER TABLE `module_unit`
  ADD CONSTRAINT `module_unit_ibfk_1` FOREIGN KEY (`module_id`) REFERENCES `module` (`module_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `module_unit_ibfk_2` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
